//
// Created by tanghuijuan on 2023/11/10.
//
/**
 * 猴子吃桃子问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又将第一天剩下的
 * 桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，发现只剩下一个
 * 桃子了。编写程序求猴子第一天摘了多少个桃子。
 */
#include <stdio.h>

int main(){
    int day,x1,x2; //定义day为每天吃花了几天，定义了x2为剩下的桃子
    day=9;
    x2=1;
    while(day>0){
        x1=(x2+1)*2; //第一天的桃子数是第二天桃子数加1后的2倍。
        x2=x1;
        day--; //反向推倒，推出第一天摘的桃子数
    }
    printf("The total is %d\n",x1);
    return 0;
}