#include <stdio.h>
//判定
int main()
{
    int i,j,k;
    i=3;j=2;k=1;
    printf("%d\n",i<j); //0
    printf("%d\n",j<k); //0
    printf("%d\n",i<j == j<k); // 0 == 0 : 1(true)
}

/**
* 条件 判定
 * 计算两个值之间的关系，所以叫做关系运算
 * （刚看完谢耳朵，还有关于俄罗斯方块推广购买发行权的电影）
 * 运算符      意义
 * ==         相等
 * !=         不想等
 * >          大于
 * >=         大于或等于
 * <          小于
 * <=         小于或等于
*/